{
  "manifest_version": 3,
  "name": "Sticky - Per-Site Code Injector",
  "version": "1.0",
  "description": "Save and inject persistent CSS and JavaScript snippets per website.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon.png",
      "48": "img/icon.png"
    }
  },
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "match_about_blank": true
    }
  ]
}
